<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shop</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wqht@200;500&ddisplay=swap');
        * {
            margin: 0;
            padding: 0;
            box-size: border-box;
        }

        body {
              font-family: 'Montserrat', sans-serif;
              font-weight: 200;
              color: var(--tg-theme-text-color);
              background: var(--tg-theme-bg-color);
        }

        #main {
                width: 100%;
                padding: 20px;
                text-align: center;
        }

        h1 {
             margin-top: 50px;
             margin-bottom: 10px;
        }

        img {
              width: 70px;
              margin: 30px auto;
        }

        p {
            width: 350px;
            margin: 0 auto;
        }

        button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }

        button:hover {
            background: var(--tg-theme-secondary-bg-color);
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Онлайн Магазин</h1>
        <img src="https://cdn-icons-png.flaticon.com/512/3595/3595455.png">
        <p>Наш магазинчик 🚀</p>
        <button id="buy">Купить</button>
    </div>
</body>
</html>
